NEXT_PUBLIC_REST_API_ENDPOINT=https://florazi-front-test.azurewebsites.net/api
NEXT_PUBLIC_WEBSITE_URL=https://florazi-front-test.azurewebsites.net/
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
